{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Second order ODE (reduce order method)\
\
t_init=0;\
t_fin=2;\
y_init=1\
v_init=-1;\
h=0.001;\
steps=(t_fin - t_init)/h;\
\
t_vals=zeros(1,steps+1)
\f1 \'a3\'bb
\f0 \
y_vals=zeros(1,steps+1);\
v_vals=zeros(1,steps+1);\
\
t_vals(1)=t_init;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 y_vals(1)=y_init;\
v_vals(1)=v_init;\
\
For I=2:steps+1\
      t_vals(i)=t_vals(i-1)+h;\
      y_vals(i)=y_vals(i-1)+h*v_vals(i-1);\
      v_vals(i)=v_vals(i-1)+h*(-6*v_vals(i-1)-t_vals(i-1)*cosh(y_vals(i-1)^2));\
End\
\
Figure(1)\
plot(t_vals,y_vals,\'92k-\'92)\
Hold on\
plot(t_vals,v_vals,\'92r-\'92)\
Hold off\
\
figure(2)\
plot(y_vals,v_vals,\'92b\'97\'92)\
\
}