{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
t_init=0;\
t_fin=0.5;\
y_init=1;\
h=0.01;\
steps=(t_fin - t_init)/h;\
\
t_vals = zeros(1,steps+1);\
y_vals = zeros(1,steps+1);\
t_vals_2=zeros(1,steps+1);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 y_vals_2=zeros(1,steps+1);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
t_vals(1)=t_init;\
y_vals(1)=y_init;\
t_vals_2(1)=t_init;\
t_vals_2(2)=t_vals(1)+h;\
y_vals_2(1)=y_init;\
y_vals_2(2)=y_vals_2(1)+h*y_vals_2(1)^2;\
 \
For i = 2:stpes+1\
    t_vals(i)=t_vals(i-1)+h\
    y_vals(i)= 1/(2*h)-sqrt(1/(4*h^2)-y_vals(i-1)/h);\
End\
\
For I=3:steps+1\
   t_vals_2(i)=t_vals_2(i-1)+h\
   y_vals_2(i)=y_vals_2(i-2)+2*h*y_vals(i-1)^2\
End\
\
y_vals_exact=1./(1-t_vals)\
\
figure(1)\
plot(t_vals,abs(y_vals-y_vals_exact),\'92k\'97\'92)\
Hold on\
plot([t_init,t_fin],[h^2,h^2],\'92r - -\'92)\
Hold off\
\
figure(2)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 plot(t_vals_2,abs(y_vals_2-y_vals_exact),\'92k\'97\'92)\
Hold on\
plot([t_init,t_fin],[h^2,h^2],\'92r - -\'92)\
Hold off\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}